# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tutulist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tutulist


#############################################
# Order-only phony target for tutulist

build cmake_object_order_depends_target_tutulist: phony || tutulist_autogen tutulist_autogen/EWIEGA46WW/qrc_qml.cpp tutulist_autogen/mocs_compilation.cpp tutulist_autogen/timestamp tutulist_autogen_timestamp_deps

build CMakeFiles/tutulist.dir/tutulist_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tutulist_Debug /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tutulist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/tutulist.dir/tutulist_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/include -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/mrx/Qt/6.2.4/gcc_64/include -isystem /home/mrx/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tutulist.dir
  OBJECT_FILE_DIR = CMakeFiles/tutulist.dir/tutulist_autogen

build CMakeFiles/tutulist.dir/main.cpp.o: CXX_COMPILER__tutulist_Debug /home/mrx/Documents/tutu-list/src/tutulist/main.cpp || cmake_object_order_depends_target_tutulist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/tutulist.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/include -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/mrx/Qt/6.2.4/gcc_64/include -isystem /home/mrx/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tutulist.dir
  OBJECT_FILE_DIR = CMakeFiles/tutulist.dir

build CMakeFiles/tutulist.dir/tutulist_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__tutulist_Debug /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_tutulist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/tutulist.dir/tutulist_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/include -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/mrx/Qt/6.2.4/gcc_64/include -isystem /home/mrx/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/mrx/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tutulist.dir
  OBJECT_FILE_DIR = CMakeFiles/tutulist.dir/tutulist_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target tutulist


#############################################
# Link the executable tutulist

build tutulist: CXX_EXECUTABLE_LINKER__tutulist_Debug CMakeFiles/tutulist.dir/tutulist_autogen/mocs_compilation.cpp.o CMakeFiles/tutulist.dir/main.cpp.o CMakeFiles/tutulist.dir/tutulist_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || tutulist_autogen tutulist_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mrx/Qt/6.2.4/gcc_64/lib:  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/tutulist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tutulist
  TARGET_PDB = tutulist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/ccmake -S/home/mrx/Documents/tutu-list/src/tutulist -B/home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mrx/Documents/tutu-list/src/tutulist -B/home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for tutulist_autogen_timestamp_deps

build tutulist_autogen_timestamp_deps: phony CMakeFiles/tutulist_autogen_timestamp_deps


#############################################
# Utility command for tutulist_autogen

build tutulist_autogen: phony CMakeFiles/tutulist_autogen tutulist_autogen/timestamp tutulist_autogen/mocs_compilation.cpp tutulist_autogen_timestamp_deps


#############################################
# Custom command for tutulist_autogen/timestamp

build tutulist_autogen/timestamp tutulist_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tutulist_autogen/timestamp ${cmake_ninja_workdir}tutulist_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mrx/Qt/6.2.4/gcc_64/./libexec/moc || tutulist_autogen_timestamp_deps
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/tutulist_autogen.dir/AutogenInfo.json Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -E touch /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/timestamp && /home/mrx/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mrx/Documents/tutu-list/src/tutulist /home/mrx/Documents/tutu-list/src/tutulist /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/tutulist_autogen/deps /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/d/be539a2b181d1266b1cf2e07dfa156c772ebf033fdddb560422b21f8c571ae0b.d
  DESC = Automatic MOC and UIC for target tutulist
  depfile = /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/d/be539a2b181d1266b1cf2e07dfa156c772ebf033fdddb560422b21f8c571ae0b.d
  restat = 1


#############################################
# Custom command for tutulist_autogen/EWIEGA46WW/qrc_qml.cpp

build tutulist_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}tutulist_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/mrx/Documents/tutu-list/src/tutulist/qml.qrc CMakeFiles/tutulist_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/mrx/Documents/tutu-list/src/tutulist/main.qml /home/mrx/Documents/tutu-list/src/tutulist/theForms/setupTask.qml /home/mrx/Documents/tutu-list/src/tutulist/theForms/modifyTask.qml /home/mrx/Documents/tutu-list/src/tutulist/theResources/animated-checked.gif /home/mrx/Documents/tutu-list/src/tutulist/theResources/built-with-qt.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/sun.gif /home/mrx/Documents/tutu-list/src/tutulist/theResources/animated-sunMoon.gif /home/mrx/Documents/tutu-list/src/tutulist/theResources/moon.gif /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/50x50/back.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/24x24/back.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/lightMode/100x100/back.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/50x50/back.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/24x24/back.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/allTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/cancel.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/todayTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/menubar.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/search.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/uncheckedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/add.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/allTasks.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/emptyList.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/checkedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/completedTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/submitQuickTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/removeTask.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/backward.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/search-colored.png /home/mrx/Documents/tutu-list/src/tutulist/theResources/darkMode/100x100/back.png /home/mrx/Documents/tutu-list/src/tutulist/thePages/AllTasks.qml /home/mrx/Documents/tutu-list/src/tutulist/thePages/TodayTasks.qml /home/mrx/Documents/tutu-list/src/tutulist/thePages/LoadingPage.qml /home/mrx/Documents/tutu-list/src/tutulist/thePages/CompletedTasks.qml /home/mrx/Documents/tutu-list/src/tutulist/thePages/settings/Settings.qml /home/mrx/Documents/tutu-list/src/tutulist/theScripts/completedtasks.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/alltasks.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/steptasks.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/databaseHeader.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/settings.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/config.js /home/mrx/Documents/tutu-list/src/tutulist/theScripts/todaytasks.js /home/mrx/Documents/tutu-list/src/tutulist/theComponents/ConfirmYesOrNo.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/TutuButton.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/TuTuTitleBar.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/QuicklySetupTaskStep.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/TutuShowNotificationMessage.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/TutuIndicator.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/GetAField_Form_with_Title_and_InputText.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/ShowTasks.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/MyWeekDayPicker.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/TheCalendar.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/dark-icon-back-next.png /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/icon-back-next.png /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/MyDayPicker.qml /home/mrx/Documents/tutu-list/src/tutulist/theComponents/calendar/calculateDates.js /home/mrx/Qt/6.2.4/gcc_64/./libexec/rcc || tutulist_autogen tutulist_autogen_timestamp_deps
  COMMAND = cd /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug && /home/mrx/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/tutulist_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/tutulist_autogen_timestamp_deps

build CMakeFiles/tutulist_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tutulist_autogen_timestamp_deps: phony /home/mrx/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4 /home/mrx/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/tutulist_autogen

build CMakeFiles/tutulist_autogen | ${cmake_ninja_workdir}CMakeFiles/tutulist_autogen: phony tutulist_autogen/timestamp || tutulist_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug

build all: phony tutulist

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/cmake.verify_globs | /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/VerifyGlobs.cmake /home/mrx/Documents/tutu-list/src/tutulist/CMakeLists.txt /home/mrx/Documents/tutu-list/src/tutulist/qml.qrc /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrx/Documents/tutu-list/src/build-tutulist-Qt_6_2_4_gcc_64_54bbaa-Debug/CMakeFiles/VerifyGlobs.cmake /home/mrx/Documents/tutu-list/src/tutulist/CMakeLists.txt /home/mrx/Documents/tutu-list/src/tutulist/qml.qrc /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/mrx/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mrx/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
