<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>theForms/setupTask.qml</file>
        <file>theScripts/config.js</file>
        <file>theComponents/TutuButton.qml</file>
        <file>theComponents/TuTuTitleBar.qml</file>
        <file>theComponents/TutuBottomMenu.qml</file>
        <file>thePages/AllTasks.qml</file>
        <file>thePages/CompletedTasks.qml</file>
        <file>thePages/TodayTasks.qml</file>
        <file>thePages/LoadingPage.qml</file>
        <file>theResources/100x100/darkMode/allTasks.png</file>
        <file>theResources/100x100/lightMode/allTasks.png</file>
        <file>theResources/darkMode/100x100/allTasks.png</file>
        <file>theResources/darkMode/24x24/allTasks.png</file>
        <file>theResources/darkMode/50x50/allTasks.png</file>
        <file>theResources/lightMode/100x100/allTasks.png</file>
        <file>theResources/lightMode/24x24/allTasks.png</file>
        <file>theResources/lightMode/50x50/allTasks.png</file>
    </qresource>
</RCC>
